### ISSUE TITLE
FilterMetadataPreProcess - fix logs 

### ISSUE THREAD

**Issue by mborne** [IGNF/validator#206]
Found following logs : 

```
2020-11-04 13:18:54,775 INFO  [FilterMetadataPreProcess] Filter non Metadata XML files...
2020-11-04 13:18:54,925 INFO  [FilterMetadataPreProcess] Exclude file 'fr.ign.validator.data.file.MetadataFile@60d1a32f' from validation (METADATA_IGNORED_FILE).
2020-11-04 13:18:54,949 INFO  [FilterMetadataPreProcess] Exclude file 'fr.ign.validator.data.file.MetadataFile@22b53226' from validation (METADATA_IGNORED_FILE).
2020-11-04 13:18:54,965 INFO  [FilterMetadataPreProcess] Exclude file 'fr.ign.validator.data.file.MetadataFile@1fcb4808' from validation (METADATA_IGNORED_FILE).
2020-11-04 13:18:54,973 INFO  [FilterMetadataPreProcess] Exclude file 'fr.ign.validator.data.file.MetadataFile@726e5805' from validation (METADATA_IGNORED_FILE).
```

XML filenames should be reported
