### ISSUE TITLE
validator-core - allows to specify an explicit FeatureType location to describe tables

### ISSUE THREAD

**Issue by mborne** [IGNF/validator#233]
# Principles

Relative to #231 and the add of an AutoFeatureType, `tableModel` is added to TableModel with the following features

* [x] If `tableModel` is undefined, empty or null, FeatureType is loaded according to a naming convention relative to the DocumentModel URL or File (`./types/{table.name}.json`) (**behavior for v4.1 and inferior**)
* [x] `{"tableModel": "auto"}` : FeatureType is detected from the data to allow geometry only validation (allows to disable the previous behavior, avoid network access and errors while loading the model)
* [x] `{"tableModel": "URL"}` : FeatureType is loaded from and URL (ex : https://www.geoportail-urbanisme.gouv.fr/standard/cnig_PLU_2017/types/ZONE_URBA.json)

# TableModel examples

For legacy approach, see : 

* https://www.geoportail-urbanisme.gouv.fr/standard/cnig_PLU_2017.json
* https://www.geoportail-urbanisme.gouv.fr/standard/cnig_PLU_2017/types/ZONE_URBA.json

The new approach would be the following :

```json
{
   "name": "ZONE_URBA",
   "title": "ZONE_URBA",
   "path": "Donnees_geographiques/[AB0-9]{5}_ZONE_URBA_[0-9]{8}",
   "type": "table",
   "mandatory": "ERROR",
   "tableModel": "https://www.geoportail-urbanisme.gouv.fr/standard/cnig_PLU_2017/types/ZONE_URBA.json"
}
```

or 

```json
{
   "name": "ZONE_URBA",
   "title": "ZONE_URBA",
   "path": "Donnees_geographiques/[AB0-9]{5}_ZONE_URBA_[0-9]{8}",
   "type": "table",
   "mandatory": "ERROR",
   "tableModel": "./types/ZONE_URBA.json"
}
```

**Comment by mborne** [comment]
done in branch issue_231
